<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GVA Wayside School</title>
    <style>
    @keyframes move{
    0%{position: absolute; left:0pt; top: 315pt;}
    100%{position: absolute; left:1000pt; top: 315pt;}}

    @keyframes flashing{
        0%{background-color: skyblue;}
        43%{background-color: rgb(0, 0, 20);}
        50%{background-color: rgb(0, 0, 20);}
        100%{background-color: skyblue;}}

    body{
        animation: flashing 1s infinite linear;
    }

    #c0{
        width: 75pt;
        height: 15pt;
        background-color: white;
        border-radius: 10pt;
        border: 2pt solid gray;
        animation: move 2.5s infinite linear;
    }
    
    #c1{
        width: 75pt;
        height: 15pt;
        background-color: white;
        border-radius: 10pt;
        border: 2pt solid gray;
        animation: move 5s infinite linear;
    }

    #c2{
        width: 75pt;
        height: 15pt;
        background-color: white;
        border-radius: 10pt;
        border: 2pt solid gray;
        animation: move 10s infinite linear;
    }
    #c3{
        width: 75pt;
        height: 15pt;
        background-color: white;
        border-radius: 10pt;
        border: 2pt solid gray;
        animation: move 15s infinite linear;
    }
        #c4{
        width: 75pt;
        height: 15pt;
        background-color: white;
        border-radius: 10pt;
        border: 2pt solid gray;
        animation: move 20s infinite linear;
        }

        #c5{
        width: 75pt;
        height: 15pt;
        background-color: white;
        border-radius: 10pt;
        border: 2pt solid gray;
        animation: move 25s infinite linear;
    }

    #c6{
        width: 75pt;
        height: 15pt;
        background-color: white;
        border-radius: 10pt;
        border: 2pt solid gray;
        animation: move 30s infinite linear;
    }

    #c7{
        width: 75pt;
        height: 15pt;
        background-color: white;
        border-radius: 10pt;
        border: 2pt solid gray;
        animation: move 35s infinite linear;
    }
    </style>
</head>
<body style = "font-family: Arial, Helvetica, sans-serif; text-align: center">
    <div id = "floor" style = "width: 1080pt; height: 150pt; background-color: lightgreen; position: absolute;left: 0pt; top: 543px"></div>
    <div id = "bx1" style = "width: 100pt; height: 200pt; background-color: rgb(185, 80, 80); position: absolute; top: 442px; left: 600px"></div>
    <div id = "bx2" style = "width: 25pt; height: 5pt; background-color: rgb(185, 80, 80); transform: rotatez(25deg); position: absolute; top: 522pt; left: 430pt;"></div>
    <div id = "bx3" style = "width: 25pt; height: 5pt; background-color: rgb(185, 80, 80); transform: rotatez(25deg);position: absolute; top: 328pt; left: 430pt;"></div>
    <div id = "bx4" style = "width: 10pt; height: 197pt; background-color: rgb(185, 80, 80); position: absolute; top: 324pt; left: 430pt;"></div>
    <div id = "bx5" style = "width: 10pt; height: 210pt; background-color: rgb(185, 80, 80); transform: rotatez(10deg); position: absolute; top: 124pt; left: 447pt;"></div>
    <div id = "bx6" style = "width: 25pt; height: 5pt; background-color: rgb(185, 80, 80); transform: rotatez(-25deg); position: absolute; top: 120pt; left: 465pt;"></div>
    <div id = "bx7" style = "width: 20pt; height: 226pt; background-color: rgb(185, 80, 80); position: absolute; left: 437pt; top: 300pt"></div>
    <div id = "bx8" style = "width: 20pt; height: 190pt; background-color: rgb(185, 80, 80); transform: rotatez(10deg); position: absolute; top: 127pt; left: 457pt;"></div>
    <div id = "ot1" style = "width: 96pt; height: 198pt; border: 2pt solid black; position: absolute; top: 330pt; left: 450pt"></div>
    <div id = "bx9" style = "width: 100pt; height: 220pt; background-color: rgb(185, 80, 80); position: absolute; top: 168px; left: 626px; transform: rotatez(10deg)"></div>
    <p id = "pole1" style = "position: absolute; top: 102pt; left: 570pt; transform: rotatez(10deg);">⎮</p>
    <p id = "pole2" style = "position: absolute; top: 90pt; left: 572pt; transform: rotatez(10deg)">⎮</p>
    <p id = "flag" style = "font-size: 25pt; position: absolute; top: 75pt; left: 575pt; transform: rotatez(10deg);">></p>
    <div id = "rf1" style = "width: 27pt; height: 10pt; background-color: darkgray; transform: rotatez(-25deg); position: absolute; top: 120pt; left: 465pt"></div>
    <div id = "rf2" style = "width: 100pt; height: 15pt; background-color: darkgray; transform: rotatez(10deg); position: absolute; left: 651px; top: 162px"></div>
    <div id = "rf3" style = "width: 10pt; height: 5pt; background-color: darkgray; position: absolute; top: 172px; left: 619px; transform: rotatez(-25deg);"></div>
    <div id = "rf4" style = "width: 2pt; height: 10pt; background-color: darkgray; position: absolute; top: 170px; left: 619px;"></div>
    <div id = "ot3" style = "width: 28pt; height: 1.5pt; background-color: black; transform: rotatez(-25deg); position: absolute; top: 131pt; left: 462pt"></div>
    <div id = "ot4" style = "width: 28pt; height: 1.5pt; background-color: black; transform: rotatez(-25deg); position: absolute; top: 119pt; left: 462pt"></div>
    <div id = "ot5" style = "width: 1.5pt; height: 210pt; background-color: black; transform: rotatez(10deg); position: absolute; top: 124pt; left: 446pt"></div>
    <div id = "ot6" style = "width: 1.5pt; height: 190pt; background-color: black; position: absolute; left: 428pt; top: 332pt"></div>
    <div id = "ot7" style = "width: 25pt; height: 1.5pt; background-color: black; transform: rotatez(25deg); position: absolute; left: 428pt; top: 525pt"></div>
    <div id = "ot8" style = "width: 98pt; height: 220pt; border: 2pt solid black; transform: rotatez(10deg); position: absolute; top: 160px; left: 625px"></div>
    <div id = "ot9" style = "width: 90pt; height: 0pt; border: 4pt solid rgb(185, 80, 80); transform: rotatez(10deg); position: absolute; left: 451pt; top: 339pt; border-radius: 10pt;"></div>
    <div id = "ot10" style = "width: 100pt; height: 1.5pt; background-color: black;transform: rotate(10deg); position: absolute; top: 135pt; left: 487pt"></div>
    <div id = "labelOutline" style = "width: 73pt; height: 44pt; background-color: black; position: absolute; top: 442pt; left: 463pt"></div>
    <p id = "label1" style = "width: 70pt;background-color: white; position: absolute;top: 433pt; left: 465pt">GVA</p>
    <p id = "label2" style = "width: 70pt;background-color: white; position: absolute;top: 446pt; left: 465pt">Wayside</p>
    <p id = "label3" style = "width: 70pt;background-color: white;  position: absolute;top: 459pt; left: 465pt">School</p>
    <div id = "door1" style = "width: 20pt; height: 40pt; background-color: black; position: absolute; top: 490pt; left: 470pt; border: 1pt solid white"></div>
    <div id = "door2" style = "width: 20pt; height: 40pt; background-color: black; position: absolute; top: 490pt; left: 492pt; border: 1pt solid white"></div>
    <p id = "dh1" style = "text-align: center; color: white; position: absolute; top: 490pt; left: 495pt">-</p>
    <p id = "dh2" style = "text-align: center; color: white; position: absolute; top: 490pt; left: 485pt">-</p>
    <p id = "window1" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 470pt; left: 517pt">#</p>
    <p id = "window2" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 380pt; left: 517pt">#</p>
    <p id = "window3" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 380pt; left: 490pt">#</p>
    <p id = "window4" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 380pt; left: 463pt">#</p>
    <p id = "window5" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 340pt; left: 517pt">#</p>
    <p id = "window6" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 340pt; left: 490pt">#</p>
    <p id = "window7" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 340pt; left: 463pt">#</p>
    <p id = "window8" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 300pt; left: 518pt; transform: rotatez(10deg);">#</p>
    <p id = "window9" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 295pt; left: 491pt; transform: rotatez(10deg);">#</p>
    <p id = "window10" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 290pt; left: 464pt; transform: rotatez(10deg);">#</p>
    <p id = "window11" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 255pt; left: 526pt; transform: rotatez(10deg);">#</p>
    <p id = "window12" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 250pt; left: 499pt; transform: rotatez(10deg);">#</p>
    <p id = "window13" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 245pt; left: 472pt; transform: rotatez(10deg);">#</p>
    <p id = "window14" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 215pt; left: 534pt; transform: rotatez(10deg);">#</p>
    <p id = "window15" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 210pt; left: 507pt; transform: rotatez(10deg);">#</p>
    <p id = "window16" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 205pt; left: 480pt; transform: rotatez(10deg);">#</p>
    <p id = "window17" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 170pt; left: 542pt; transform: rotatez(10deg);">#</p>
    <p id = "window18" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 165pt; left: 515pt; transform: rotatez(10deg);">#</p>
    <p id = "window19" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 160pt; left: 488pt; transform: rotatez(10deg);">#</p>
    <p id = "window20" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 125pt; left: 550pt; transform: rotatez(10deg);">#</p>
    <p id = "window21" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 120pt; left: 523pt; transform: rotatez(10deg);">#</p>
    <p id = "window22" style = "font-size: 20pt; width: 15pt;height: 20pt;background-color: white; border: 2pt solid black; position: absolute; top: 115pt; left: 496pt; transform: rotatez(10deg);">#</p>
    <div id = "c0"></div>
    <div id = "c1"></div>
    <div id = "c2"></div>
    <div id = "c3"></div>
    <div id = "c4"></div>
    <div id = "c5"></div>
    <div id = "c6"></div>
    <div id = "c7"></div>
</body>
</html>
